body {
    background-image: linear-gradient(to right, #D8E8ED , #E3F5FA);   
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif !important;
    color: #00001a !important;
    font-weight: 300 !important;
}
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap !important;
    height: 100vh;
}
.row-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.row-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
}
#business-name {
    font-size: 6.5em;
}
#business-slogan {
    font-size: 1.5em;
}
.create-room{
    width: 100%;
}
.create-room h3{
    font-size: 2em;
    margin: 1em 0;
}
#join-room button{
    width: 100%;
    margin: 1em 0;
    padding: .8em 0;
    background-color: #00001a;
    border: 1px solid #00001a;
}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50vw;
}
.nav-tabs{
    width: 100%;
}
.nav-tabs ul {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 0;
}
.nav-tabs ul li{
    margin: 0;
    height: 100%;
    flex-grow: 1;
    padding: 0;
}
.nav-tabs ul li button{
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 0% !important;
    background-color: #457b9d!important;
    color: #fff !important;
}
.nav-tabs ul li button.active{
    background-color: #1d3557!important;
}
a{
    color: #fff;
    text-decoration: none !important;
}
.tab-content{
    height: 60%;
    width: 100%;
    margin: 0;
    background-color: #f1faee;
}
.tab-content #pills-users {
    height: 60vh;
    margin: 0;
}
#pills-users #users {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.messages {
    flex-grow: 1;
    overflow: auto;
    border-radius: 5px;
    padding: 10px;
    background-color: #f1faee;
    height: 55vh;
}
.form-group{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.form-group form{
    flex-grow: 2;
    display: flex;
    flex-direction: row;
}
.form-group form input, .form-group button{
    border-radius: 7px;
    padding: .7em;
}
.form-group .btn{
    background-color: #1d3557!important;
    border: 1px solid #1d3557!important;
}
.form-group #message{
    background-color: #f1faee !important;
    border: 1px solid #1d3557!important;
}
.form-group #message:focus{
    background-color: #f1faee !important;
    border: 1px solid #1d3557!important;
    outline: 0 !important;
    box-shadow: none !important;
}

#send-location{
    margin-left: .3em !important;
}

@media only screen and (max-width: 767px) {
    .row-1{
        width: 80vw;
    }
    .row-2{
        width: 80vw;
    }
    .row-1 img{
        width: 90%;
    }
}
@media only screen and (max-width: 825px) {
    main {
        width: 80vw;
    }
}
@media only screen and (max-width: 515px) {
    main {
        width: 95vw;
    }
}
